
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .meo
        {
            width:300px;
            height:300px;
            background: orange;
            position: relative;
        }
        .meo:after{
            content:'';
            width:50px;
            height: 50px;
            background: aqua;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        a{
            text-decoration: none;
            position: relative;
        }
        a:before{
            content: '';
            width:0%;
            height: 5px;
            background: red;
            position: absolute;
            top:100%;
            left:0;
            transition: .5s;
        }
        a:hover:before{
            width: 100%;;
        }
    </style>
</head>
<body>
    <div class="meo">
       
    </div>
    <a href="#">Con meo</a>
</body>
</html>